<header>
    <div class="logo">
        <h2>Zenith Tower</h2>
        <img src="../img/space.png" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../agregar.html">Data</a></li>
            <li><a href="../Listas.html">Listas</a></li>
        </ul>
    </nav>
</header>

<style>

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

@font-face {
    font-family: 'Sofia pro';
    src: url(../fonts/sofiapro-light.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.hidden{
    display: none;
}

body{
    color: #fff;
    font-family: 'Sofia pro';
    font-size: 25px;
    background-image: url(img/stars.jpg);
    background-size: cover;
    height: 100vh;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Zen Dots', cursive;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    background-color: #000000c9;
    border-bottom: #ffffff80 solid .1px;
}

.logo{
    display:flex;
    justify-content: center;
}

.logo img{
    height: 100%;
    margin-left: 3px;
}

nav{
    width: 50%;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

li a{
    text-decoration: none;
    color: #fff;
    padding: 2px;
}
</style>

